# BILECOnek-App

./: build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/holanda/bilecoagmaonlineregistration2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holanda/bilecoagmaonlineregistration2021/Activities/: act_Admin_Registration_Stats.java  act_Barcode_Scan_Reg.java  act_Contact_Number.java  act_Display_For_Reg.java  act_Enter_Filename.java  act_Fullview_Rankings.java  act_Generate_QR_Stub.java  act_Get_Offline_Signature.java  act_Get_Signature.java  act_Logging_User.java  act_Main_Menu.java  act_Manual_Search_Selection.java  act_Photo_ID.java  act_Privacy_Policy.java  act_QR_Attendance_Onsite.java  act_Search_Registered_Logged.java  act_Search_by_Account_Number.java  act_Search_by_Name.java  act_Signature_Chooser.java  act_Statistics.java
app/src/main/java/com/holanda/bilecoagmaonlineregistration2021/Adapters/: sign_Recycler_Adapter.java  sign_chooser_var_link.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_cloud_off_24.xml  baseline_report_problem_24.xml  edittext_button_style_rounded.xml  imgbutton_background.xml  reg_btn_style.xml  splashscr.xml
app/src/main/res/drawable-v24/: background_spinner.xml  backgrund_img_border.xml
app/src/main/res/layout/: activity_admin_registration_stats.xml  activity_barcode_scan_reg.xml  activity_contact_number.xml  activity_display_for_reg.xml  activity_enter_filename.xml  activity_fullview_rankings.xml  activity_generate_qr_stub.xml  activity_get_offline_signature.xml  activity_get_signature.xml  activity_logging_user.xml  activity_main_menu.xml  activity_manual_search_selection.xml  activity_photo_id.xml  activity_privacy_policy.xml  activity_qr_attendance_onsite.xml  activity_search_by_account_number.xml  activity_search_by_name.xml  activity_search_registered_logged.xml  activity_signature_chooser.xml  activity_statistics.xml  dialog_account_info.xml  dialog_registration_info.xml  list_name_result.xml  list_ranks.xml  list_reg_count.xml  sig_row_items.xml
app/src/main/res/menu/: menu_ad_mob.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_new_round.xml  logo_4_5_2021.xml  new_logo_2.xml  new_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: dialog.xml  themes.xml
app/src/main/res/values-notnight/: dialog.xml
app/src/test/java/com/holanda/bilecoagmaonlineregistration2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
