plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.holanda.bilecoagmaonlineregistration2021"
        minSdkVersion 24
        targetSdkVersion 33                                                                 
        versionCode 59
        versionName '2.30.5'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.holanda.bilecoagmaonlineregistration2021'

}


configurations {
    compile.exclude group: "junit", module: "junit"
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}


//configurations.all {
//    resolutionStrategy.dependencySubstitution {
//        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
//    }
//}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("org.hamcrest:hamcrest-core:1.3")).using(module("junit:junit:4.13.2"))
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-ads:22.2.0'



    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'


    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    //implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


//    implementation 'com.squareup.picasso:picasso:2.5.2'


//    implementation platform('com.google.firebase:firebase-bom:27.1.0')
//    implementation 'com.google.firebase:firebase-analytics:22.0.2'



}