<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.act_Manual_Search_Selection">

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdView_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:visibility="gone"
        app:adSize="LARGE_BANNER"
        app:adUnitId="@string/banner_ad_unit_id_AGMA_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/manual_img_search_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/accnt_name_search"
        android:foreground="@drawable/backgrund_img_border"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/manual_lbl_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Name"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/manual_img_search_name"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/manual_img_search_number"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/accnt_num_search"
        android:foreground="@drawable/backgrund_img_border"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/manual_lbl_search_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/manual_lbl_search_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Search by Account Number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>